
# http://localhost:8080/actuator/info
info.name = Nail
info.id = 0

# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
management.endpoints.web.exposure.include=*


# Disable /health and /info
#  management.endpoints.web.exposure.exclude=health,info

# Change default username and password
spring.security.user.name=Nail
spring.security.user.password=qwerty

# Step 4
name = Samsung
year = 2020