
# Step 5
# Full application properties: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#core-properties
# Change server port

 server.port=8081

# Set the context path of the application. All requests should be prefixed
 server.servlet.context-path=/mycoolapp